<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: consolas;
            font-size: 25px;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        div.cont{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        fieldset{
            width: fit-content;
            border: 2px chartreuse solid;
            color:chartreuse;
            padding: 12px;
        }
        legend{
            padding: 7px;
        }
        .myInputs{
            background-color: grey;
            border-color: grey;
        }
        input[type=text]{
            width: 70px;
            font-size: 21px;
            padding: 2px;
        }
        input[type=text]:focus{
            outline: 0;
        }
        select{
            padding: 0px 4px;
        }
        div.przy{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12px;
        }
        input[type=button]{
            font-size: 22px;
            padding: 3px;
        }
    </style>
    <script>
        function oblicz(){
            let num1 = parseFloat(document.getElementById("num1").value);
            let num2 = parseFloat(document.getElementById("num2").value);
            if(isNaN(num1) || isNaN(num2)){
                alert("Blad - w pewnym polu nie znajduje sie liczba");
                document.getElementById("num1").value = "";
                document.getElementById("num2").value = "";
            }else{
                let sel = document.getElementById("sel").value;
                switch(sel){
                    case "plus":
                        document.getElementById("wynik").innerHTML = num1+num2;
                        break;
                    case "minus":
                        document.getElementById("wynik").innerHTML = num1-num2;
                        break;
                    case "razy":
                        document.getElementById("wynik").innerHTML = num1*num2;
                        break;
                    case "podziel":
                        if(num2==0){
                            alert("Blad - dzielenie przez 0");
                            document.getElementById("num1").value = "";
                            document.getElementById("num2").value = "";
                        }
                        document.getElementById("wynik").innerHTML = num1/num2;
                        break;
                }
            }
        }
    </script>
</head>
<body>
    <div class="cont">
        <fieldset>
            <legend>Kalkulator</legend>
            <input type="text" id="num1" class="myInputs">
            <select id="sel" class="myInputs">
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="razy">*</option>
                <option value="podziel">/</option>
            </select>
            <input type="text" id="num2" class="myInputs"> = 
            <span id="wynik">0</span>
            <div class="przy">
                <input type="button" value="Oblicz" class="myInputs" onclick="oblicz()">
            </div>
        </fieldset>
    </div>
</body>
</html>